<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antopolis Greatings!</title>


    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }

        body {
            margin: 0;
            padding: 0;
            border: 0;
            background-color: #f6f9fc;
        }


        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #f6f9fc;
            padding-bottom: 40px;

        }

        .webkit {
            max-width: 900px;
            background-color: #3c3b5a;
            margin: auto;
        }

        .outer {
            margin: 0 auto;
            width: 100%;
            max-width: 900px;
            border-spacing: 0;
            font-family: sans-serif;
            color: white;
        }



        .banner-container {
            padding: 120px 80px 50px 80px;
            position: relative;
        }

        .banner-content {
            text-align: center;
            position: absolute;
            top: 40px;
            left: 18%;
            right: 18%;


        }

        .banner-content h2 {
            font-size: 20px;
            margin-top: 4px;
            margin-bottom: 4px;
        }

        .banner-content p {
            font-size: 13px;
            margin-top: 15px;
        }

        .line {
            height: 2px;
            width: 170px;
            background-color: #504f6e;
            position: absolute;
            top: 50%;
            left: -50px;
            transform: rotate(90deg);
        }


        .over-line {
            height: 2px;
            width: 35px;
            background-color: #d0d0e8;
        }


        /* @media screen and (max-width:700px) {} */

        @media screen and (max-width:500px) {


            .banner-container {
                padding: 80px 40px 20px 40px;
            }

            .banner-content {
                top: 10px;
                left: 15%;
                right: 15%;


            }

            .banner-content h2 {
                font-size: 15px;
            }

            .banner-content p {
                font-size: 10px;
                margin-top: 8px;
            }

            .line {
                width: 90px;
                top: 50%;
                left: -30px;
            }


            .over-line {
                height: 2px;
                width: 35px;
                background-color: #d0d0e8;
            }




        }
    </style>


</head>

<body>

    <div class="wrapper">
        <div class="webkit">
            <div class="outer">
                <div class="banner-container">
                    <img width="100%" src="images/Group 72.png" alt="Banner">
                    <div class="banner-content">
                        <h2>DEAR <span style="background-color: #77aee4;">EMPLOYEES</span></h2>
                        <h2>Thank you for making it this far</h2>
                        <p style="color:#a6a5c4">Thank you. For being with us. For making it this far. And for not
                            giving up in this difficult time.2020 has been a difficult year for everyone. but times are
                            about to get better now. because we have made it this far- yet in some ways. they are also
                            about to get harder
                        </p>
                    </div>
                    <div class="line">
                        <div class="over-line"></div>
                    </div>
                </div>
                <div class="layer-top-btn">
                    <button>A Small Token of Appreciation</button>
                </div>

            </div>
        </div>
    </div>

</body>

</html>